================================================================================
MULTI-EVENT TEMPORAL FORECASTING - EXPERIMENT REPORT
================================================================================

Timestamp: 20251119_191245
Forecast Horizon: 6hours (24 steps)
Lag Configuration: medium
Models: lightgbm, xgboost
Cross-validation folds: 5
Total experiments: 23

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================


LIGHTGBM MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9157 ± 0.0684  [0.7084, 0.9806]
  balanced_accuracy   : 0.7610 ± 0.1140  [0.6076, 0.9242]
  precision           : 0.4420 ± 0.2616  [0.0849, 0.8274]
  recall              : 0.5924 ± 0.2160  [0.2647, 0.9014]
  f1                  : 0.4853 ± 0.2539  [0.1253, 0.8628]
  auc_roc             : 0.8816 ± 0.0961  [0.7203, 0.9813]
  auc_pr              : 0.4563 ± 0.3111  [0.0617, 0.9194]
  specificity         : 0.9295 ± 0.0686  [0.7059, 0.9911]
  mcc                 : 0.4564 ± 0.2499  [0.1195, 0.8233]
  cohen_kappa         : 0.4422 ± 0.2578  [0.0979, 0.8220]


XGBOOST MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9175 ± 0.0653  [0.7278, 0.9772]
  balanced_accuracy   : 0.7639 ± 0.1140  [0.5851, 0.9215]
  precision           : 0.4515 ± 0.2619  [0.0962, 0.8365]
  recall              : 0.5969 ± 0.2207  [0.2102, 0.8919]
  f1                  : 0.4937 ± 0.2525  [0.1310, 0.8632]
  auc_roc             : 0.8874 ± 0.0886  [0.7401, 0.9863]
  auc_pr              : 0.4714 ± 0.3141  [0.0671, 0.9215]
  specificity         : 0.9309 ± 0.0635  [0.7386, 0.9853]
  mcc                 : 0.4641 ± 0.2490  [0.1162, 0.8240]
  cohen_kappa         : 0.4514 ± 0.2563  [0.1072, 0.8233]


================================================================================
TOP 5 CONFIGURATIONS BY AUC-ROC
================================================================================


LIGHTGBM
--------------------------------------------------------------------------------
  TOWY   | event_E3_LowTemp_lt0           | AUC: 0.9813 | F1: 0.7243 | Events: 4.7%
  TOWY   | event_E6_HighTemp_gt24         | AUC: 0.9803 | F1: 0.8628 | Events: 21.7%
  TOWS   | event_E3_LowTemp_lt0           | AUC: 0.9802 | F1: 0.6990 | Events: 4.9%
  TOWA   | event_E3_LowTemp_lt0           | AUC: 0.9783 | F1: 0.5460 | Events: 2.3%
  TOWS   | event_E6_HighTemp_gt24         | AUC: 0.9765 | F1: 0.8403 | Events: 20.0%

XGBOOST
--------------------------------------------------------------------------------
  TOWY   | event_E3_LowTemp_lt0           | AUC: 0.9863 | F1: 0.7408 | Events: 4.7%
  TOWS   | event_E3_LowTemp_lt0           | AUC: 0.9831 | F1: 0.7011 | Events: 4.9%
  TOWY   | event_E6_HighTemp_gt24         | AUC: 0.9804 | F1: 0.8632 | Events: 21.7%
  TOWB   | event_E6_HighTemp_gt24         | AUC: 0.9768 | F1: 0.7948 | Events: 11.6%
  TOWS   | event_E6_HighTemp_gt24         | AUC: 0.9767 | F1: 0.8405 | Events: 20.0%
