================================================================================
       FEATURE IMPORTANCE & MODEL PERFORMANCE REPORT
================================================================================
Generated: 2025-12-10 15:43:39
Towers analyzed: TOWA, TOWB, TOWD, TOWF, TOWS, TOWY
Events analyzed: E3_LowTemp_lt0, E4_HighWind_Peak_gt25, E5_LowWind_lt2
Total feature records: 360

================================================================================
GEOGRAPHIC CONTEXT
================================================================================

Study Region: Oak Ridge Reservation
Location: Tennessee, USA
Center Coordinates: 35.9283N, 84.3179W
Terrain: Ridge and Valley Province, Appalachian Region
Climate: Humid subtropical (Köppen: Cfa)

Tower Locations & Physical Characteristics:
----------------------------------------------------------------------------------------------------
Tower    Terrain Type    Elev(m)   TowHt(m)   Total(m)   Slope°   Canopy%   Land Use          
----------------------------------------------------------------------------------------------------
TOWA     Valley Floor    260       33         293        0.0   °  5      %  Open Field        
TOWB     Valley Floor    258       33         291        0.6   °  5      %  Open Field        
TOWD     Valley Slope    262       60         322        10.9  °  20     %  Grassland         
TOWF     Ridge Slope     354       10         364        15.1  °  55     %  Deciduous Forest  
TOWS     Valley Slope    322       25         347        3.4   °  33     %  Shrubland         
TOWY     Valley Slope    285       33         318        5.5   °  25     %  Shrubland         

Spatial Extent: ~7.49 km (N-S) x ~6.39 km (E-W)
Ground Elevation Range: 258m - 354m (96m difference)
Tower Height Range: 10m - 60m
Total Height Range (Ground+Tower): 291m - 364m

================================================================================
MODEL PERFORMANCE SUMMARY (from summary_results.csv)
================================================================================

>> BEST MODEL PERFORMANCE BY EVENT:
--------------------------------------------------------------------------------
Event                          Avg Event Rate  Best AUC-ROC Best Model   Best Tower
--------------------------------------------------------------------------------
E3 LowTemp lt0                         5.31%      0.9892  XGBoost      TOWY      
E4 HighWind Peak gt25                  2.51%      0.8843  XGBoost      TOWY      
E5 LowWind lt2                         9.93%      0.8521  XGBoost      TOWY      


>> DETAILED MODEL PERFORMANCE BY TOWER-EVENT:
----------------------------------------------------------------------------------------------------
Tower    Event                     Event Rate   Best AUC   Best Model   Accuracy  
----------------------------------------------------------------------------------------------------
TOWA     E3 LowTemp lt0                  4.39%    0.9824  xgboost         97.11%
TOWA     E4 HighWind Peak gt25           2.99%    0.8699  xgboost         94.49%
TOWA     E5 LowWind lt2                  8.18%    0.7982  xgboost         82.33%
TOWB     E3 LowTemp lt0                  9.11%    0.9780  xgboost         96.43%
TOWB     E4 HighWind Peak gt25           1.67%    0.8562  lightgbm        96.47%
TOWB     E5 LowWind lt2                 24.21%    0.7856  lightgbm        70.59%
TOWD     E3 LowTemp lt0                  5.03%    0.9871  xgboost         97.45%
TOWD     E4 HighWind Peak gt25           2.64%    0.8426  xgboost         95.28%
TOWD     E5 LowWind lt2                 13.37%    0.8087  xgboost         78.79%
TOWF     E3 LowTemp lt0                  3.84%    0.9867  xgboost         98.64%
TOWF     E4 HighWind Peak gt25           1.58%    0.8553  lightgbm        94.23%
TOWF     E5 LowWind lt2                  2.70%    0.7378  xgboost         90.80%
TOWS     E3 LowTemp lt0                  4.95%    0.9871  xgboost         97.52%
TOWS     E4 HighWind Peak gt25           4.24%    0.8454  xgboost         92.53%
TOWS     E5 LowWind lt2                  1.94%    0.7828  xgboost         93.14%
TOWY     E3 LowTemp lt0                  4.54%    0.9892  xgboost         97.69%
TOWY     E4 HighWind Peak gt25           1.93%    0.8843  xgboost         95.83%
TOWY     E5 LowWind lt2                  9.20%    0.8521  xgboost         84.51%

================================================================================
FEATURE IMPORTANCE: GLOBAL TOP FEATURES
================================================================================

Top 20 Most Important Features (by mean importance %):
--------------------------------------------------------------------------------
Rank  Feature                                  Mean%      Std%       Min%       Max%      
--------------------------------------------------------------------------------
1     TempC_025m                                 62.645     0.000    62.645    62.645
2     TempC_030m                                 48.645    23.234    32.216    65.074
3     TempC_002m                                 43.359     0.000    43.359    43.359
4     TempC_015m                                 27.635    20.135    15.193    57.508
5     TempC_010m                                 26.645     0.000    26.645    26.645
6     TempC_025m_lag1                            23.100     0.000    23.100    23.100
7     TempC_033m                                 16.268     0.000    16.268    16.268
8     TempC_010m_lag1                            10.417     0.000    10.417    10.417
9     SigPhi_030m_lag24                           9.698     0.000     9.698     9.698
10    TempC_060m                                  8.594     0.000     8.594     8.594
11    SolarRadWm2_010m_roll4_std                  8.230     0.000     8.230     8.230
12    TempC_010m_roll12_std                       8.015     0.000     8.015     8.015
13    TempC_060m_lag8                             7.974     0.000     7.974     7.974
14    Sigma_010m_roll4_mean                       7.810     0.000     7.810     7.810
15    SolarRadWm2_002m_lag24                      7.430     7.108     1.032    15.082
16    TempC_015m_lag1                             7.171     0.000     7.171     7.171
17    SigPhi_010m_roll24_std                      7.123     0.000     7.123     7.123
18    TempC_035m                                  7.003     0.000     7.003     7.003
19    AbsHum_010m_lag4                            6.807     0.000     6.807     6.807
20    WSpdMph_010m_roll24_mean                    6.355     0.000     6.355     6.355


================================================================================
FEATURE IMPORTANCE: TOP FEATURES PER EVENT
================================================================================

>> EVENT: E3 LowTemp <0
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_025m                                        62.645         N/A
2     TempC_030m                                        48.645      23.234
3     TempC_002m                                        43.359         N/A
4     TempC_015m                                        27.635      20.135
5     TempC_010m                                        26.645         N/A
6     TempC_025m_lag1                                   23.100         N/A
7     TempC_033m                                        16.268         N/A
8     TempC_010m_lag1                                   10.417         N/A
9     TempC_060m                                         8.594         N/A
10    TempC_060m_lag8                                    7.974         N/A

>> EVENT: E4 HighWind Peak >25
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_010m_lag24                                   9.693         N/A
2     SolarRadWm2_002m_lag24                             6.176         N/A
3     RelHum_010m_roll4_std                              5.152         N/A
4     BarPresMb_015m_lag96                               4.489       3.379
5     WDir_030m                                          4.243         N/A
6     TempC_025m_lag16                                   4.160         N/A
7     BarPresMb_010m_lag24                               3.668         N/A
8     SigPhi_010m_roll12_std                             3.663         N/A
9     BarPresMb_015m_lag48                               3.439         N/A
10    TempC_025m_lag48                                   3.400         N/A

>> EVENT: E5 LowWind <2
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     SolarRadWm2_002m_lag24                            15.082         N/A
2     SolarRadWm2_015m_lag24                            10.312         N/A
3     SigPhi_030m_lag24                                  9.698         N/A
4     SigPhi_025m_lag24                                  8.338         N/A
5     SolarRadWm2_010m_roll4_std                         8.230         N/A
6     TempC_010m_roll12_std                              8.015         N/A
7     Sigma_010m_roll4_mean                              7.810         N/A
8     SigPhi_010m_roll24_std                             7.123         N/A
9     AbsHum_010m_lag4                                   6.807         N/A
10    WSpdMph_010m_roll24_mean                           6.355         N/A


================================================================================
FEATURE IMPORTANCE: TOP FEATURES PER TOWER
================================================================================

>> TOWER: TOWA (Valley Floor, 260m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_030m                                        65.074         N/A
2     TempC_015m                                        21.842         N/A
3     SigPhi_030m_lag24                                  9.698         N/A
4     WSpdMph_015m_roll96_std                            4.184         N/A
5     SigPhi_015m_lag24                                  3.360         N/A
6     TempC_030m_lag8                                    3.185         N/A
7     TempC_030m_lag1                                    3.130         N/A
8     RelHum_015m_lag4                                   2.112         N/A
9     BarPresMb_015m_lag96                               2.100         N/A
10    TempC_015m_lag24                                   2.038         N/A

>> TOWER: TOWB (Valley Floor, 258m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_030m                                        32.216         N/A
2     TempC_015m                                        15.996         N/A
3     BarPresMb_015m_lag96                               4.612       3.205
4     WDir_030m                                          4.243         N/A
5     RelHum_015m_lag48                                  3.512       0.755
6     RelHum_015m_lag8                                   3.500       1.875
7     BarPresMb_015m_lag4                                3.178         N/A
8     TempC_030m_lag48                                   3.165       1.401
9     RelHum_015m_roll24_mean                            2.996         N/A
10    BarPresMb_015m_lag8                                2.962         N/A

>> TOWER: TOWD (Valley Slope, 262m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_002m                                        43.359         N/A
2     TempC_015m                                        15.193         N/A
3     TempC_060m                                         8.594         N/A
4     TempC_060m_lag8                                    7.974         N/A
5     SolarRadWm2_002m_lag24                             7.430       7.108
6     TempC_035m                                         7.003         N/A
7     Sigma_015m_roll12_std                              2.356         N/A
8     PkWSpdMph_060m                                     2.309         N/A
9     TempC_060m_lag1                                    2.213         N/A
10    SolarRadWm2_002m_roll12_std                        1.922         N/A

>> TOWER: TOWF (Ridge Slope, 354m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_010m                                        26.645         N/A
2     TempC_010m_lag1                                   10.417         N/A
3     SolarRadWm2_010m_roll4_std                         8.230         N/A
4     TempC_010m_roll12_std                              8.015         N/A
5     Sigma_010m_roll4_mean                              7.810         N/A
6     SigPhi_010m_roll24_std                             7.123         N/A
7     AbsHum_010m_lag4                                   6.807         N/A
8     WSpdMph_010m_roll24_mean                           6.355         N/A
9     TempC_010m_lag24                                   5.614       5.768
10    TempC_010m_roll12_mean                             5.519         N/A

>> TOWER: TOWS (Valley Slope, 322m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_025m                                        62.645         N/A
2     TempC_025m_lag1                                   23.100         N/A
3     SigPhi_025m_roll24_std                             5.351         N/A
4     SigPhi_025m_lag24                                  4.586       5.305
5     PkWSpdMph_025m_roll4_mean                          4.526         N/A
6     WSpdMph_025m_roll24_mean                           4.070         N/A
7     TempC_025m_lag16                                   3.800       0.509
8     SigPhi_025m_lag16                                  3.552       3.812
9     VSSpdMph_025m_lag16                                3.372         N/A
10    PkWSpdMph_025m                                     3.116       0.068

>> TOWER: TOWY (Valley Slope, 285m)
------------------------------------------------------------
Rank  Feature                                       Mean%        Std%        
------------------------------------------------------------
1     TempC_015m                                        57.508         N/A
2     TempC_033m                                        16.268         N/A
3     TempC_015m_lag1                                    7.171         N/A
4     SolarRadWm2_015m_lag24                             4.366       5.253
5     VSSpdMph_015m_roll12_mean                          3.096         N/A
6     SolarRadWm2_015m_lag4                              2.724         N/A
7     BarPresMb_015m_roll12_std                          2.408         N/A
8     BarPresMb_015m_roll4_std                           2.295         N/A
9     PkWSpdMph_015m_roll24_mean                         2.272         N/A
10    TempC_033m_lag1                                    1.894         N/A


================================================================================
VARIABLE CATEGORY IMPORTANCE SUMMARY
================================================================================

Category                  Total%       Mean%        Std%         Count     
--------------------------------------------------------------------------------
TempC                         557.59       6.265      12.679        89
SolarRadWm2                    84.38       2.722       3.206        31
BarPresMb                      82.31       2.225       1.513        37
SigPhi                         75.90       2.108       2.365        36
RelHum                         68.46       1.902       1.351        36
PkWSpdMph                      54.97       1.832       0.936        30
WSpdMph                        43.06       1.957       1.716        22
WDir                           38.94       1.391       0.935        28
Sigma                          33.30       2.562       1.895        13
VSSpdMph                       28.63       1.431       0.855        20
AbsHum                         22.90       1.272       1.543        18


================================================================================
SPATIAL ANALYSIS: GEOGRAPHIC FEATURES vs IMPORTANCE
================================================================================

Rank   Tower    Terrain         Elev(m)   TowHt(m)   Total(m)   Slope    Top5 Imp%   
-----------------------------------------------------------------------------------------------
1      TOWA     Valley Floor    260       33         293        0.0   °      101.79
2      TOWS     Valley Slope    322       25         347        3.4   °      101.64
3      TOWY     Valley Slope    285       33         318        5.5   °       89.91
4      TOWD     Valley Slope    262       60         322        10.9  °       82.17
5      TOWB     Valley Floor    258       33         291        0.6   °       66.40
6      TOWF     Ridge Slope     354       10         364        15.1  °       60.14

Correlations (Spearman) with Top 5 Feature Importance:
------------------------------------------------------------
  Ground Elevation              : r = -0.200, p = 0.7040 ns
  Tower Height                  : r =  0.213, p = 0.6860 ns
  Total Height (Ground+Tower)   : r = -0.257, p = 0.6228 ns
  Slope                         : r = -0.657, p = 0.1562 ns
  Canopy Cover                  : r = -0.319, p = 0.5379 ns


================================================================================
KEY FINDINGS & HIGHLIGHTS
================================================================================

1. MOST IMPORTANT FEATURE: TempC_025m
   Mean importance: 62.645%

2. MOST IMPORTANT CATEGORY: TempC
   Total importance: 557.59%

3. TOP FEATURE BY EVENT:
   - E3 LowTemp <0: TempC_025m (62.65%)
   - E4 HighWind Peak >25: TempC_010m_lag24 (9.69%)
   - E5 LowWind <2: SolarRadWm2_002m_lag24 (15.08%)

4. GEOGRAPHIC & TOWER HIGHLIGHTS:
   Ground Elevation:
     - Highest: TOWF (354m, Ridge Slope)
     - Lowest: TOWB (258m, Valley Floor)
   Tower Height:
     - Tallest: TOWD (60m)
     - Shortest: TOWF (10m)
   Total Height (Ground + Tower):
     - Highest: TOWF (364m)
   Feature Importance:
     - Highest Top5 importance: TOWA (101.79%)


================================================================================
END OF REPORT
================================================================================