================================================================================
MULTI-EVENT TEMPORAL FORECASTING - EXPERIMENT REPORT
================================================================================

Timestamp: 20251208_155338
Forecast Horizon: 6hours (24 steps)
Lag Configuration: medium
Models: lightgbm, xgboost
Cross-validation folds: 5
Total experiments: 18

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================


LIGHTGBM MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9126 ± 0.0823  [0.7059, 0.9858]
  balanced_accuracy   : 0.7402 ± 0.0999  [0.6015, 0.8884]
  precision           : 0.3906 ± 0.2438  [0.0722, 0.7846]
  recall              : 0.5552 ± 0.1875  [0.2696, 0.7909]
  f1                  : 0.4374 ± 0.2292  [0.1194, 0.7694]
  auc_roc             : 0.8743 ± 0.0892  [0.7140, 0.9877]
  auc_pr              : 0.3959 ± 0.2876  [0.0556, 0.8407]
  specificity         : 0.9251 ± 0.0841  [0.6917, 0.9933]
  mcc                 : 0.4104 ± 0.2289  [0.1123, 0.7585]
  cohen_kappa         : 0.3948 ± 0.2367  [0.0759, 0.7571]


XGBOOST MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9190 ± 0.0775  [0.7067, 0.9864]
  balanced_accuracy   : 0.7407 ± 0.1007  [0.6055, 0.8971]
  precision           : 0.3991 ± 0.2383  [0.0962, 0.7668]
  recall              : 0.5496 ± 0.1948  [0.2667, 0.8107]
  f1                  : 0.4446 ± 0.2268  [0.1375, 0.7688]
  auc_roc             : 0.8775 ± 0.0854  [0.7378, 0.9892]
  auc_pr              : 0.4126 ± 0.2927  [0.0702, 0.8611]
  specificity         : 0.9319 ± 0.0784  [0.6939, 0.9927]
  mcc                 : 0.4168 ± 0.2272  [0.1288, 0.7576]
  cohen_kappa         : 0.4029 ± 0.2340  [0.1118, 0.7566]


================================================================================
ALL EVENT CONFIGURATIONS RANKED BY AUC-ROC
================================================================================


LIGHTGBM
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9877   0.7694   4.5     
2      TOWS     E3_LowTemp_lt0                      0.9866   0.7592   4.9     
3      TOWF     E3_LowTemp_lt0                      0.9864   0.6225   3.8     
4      TOWD     E3_LowTemp_lt0                      0.9851   0.7622   5.0     
5      TOWA     E3_LowTemp_lt0                      0.9811   0.7184   4.4     
6      TOWB     E3_LowTemp_lt0                      0.9773   0.6668   9.1     
7      TOWY     E4_HighWind_Peak_gt25               0.8810   0.2562   1.9     
8      TOWA     E4_HighWind_Peak_gt25               0.8680   0.3136   3.0     
9      TOWB     E4_HighWind_Peak_gt25               0.8562   0.2469   1.7     
10     TOWF     E4_HighWind_Peak_gt25               0.8553   0.2091   1.6     
11     TOWY     E5_LowWind_lt2                      0.8480   0.4014   9.2     
12     TOWS     E4_HighWind_Peak_gt25               0.8369   0.3087   4.2     
13     TOWD     E4_HighWind_Peak_gt25               0.8303   0.2559   2.6     
14     TOWD     E5_LowWind_lt2                      0.8061   0.4359   13.4    
15     TOWA     E5_LowWind_lt2                      0.7951   0.3530   8.2     
16     TOWB     E5_LowWind_lt2                      0.7856   0.5521   24.2    
17     TOWS     E5_LowWind_lt2                      0.7569   0.1194   1.9     
18     TOWF     E5_LowWind_lt2                      0.7140   0.1227   2.7     


XGBOOST
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9892   0.7688   4.5     
2      TOWS     E3_LowTemp_lt0                      0.9871   0.7635   4.9     
3      TOWD     E3_LowTemp_lt0                      0.9871   0.7674   5.0     
4      TOWF     E3_LowTemp_lt0                      0.9867   0.6268   3.8     
5      TOWA     E3_LowTemp_lt0                      0.9824   0.7285   4.4     
6      TOWB     E3_LowTemp_lt0                      0.9780   0.6899   9.1     
7      TOWY     E4_HighWind_Peak_gt25               0.8843   0.2670   1.9     
8      TOWA     E4_HighWind_Peak_gt25               0.8699   0.3040   3.0     
9      TOWF     E4_HighWind_Peak_gt25               0.8530   0.2173   1.6     
10     TOWY     E5_LowWind_lt2                      0.8521   0.4041   9.2     
11     TOWS     E4_HighWind_Peak_gt25               0.8454   0.3219   4.2     
12     TOWD     E4_HighWind_Peak_gt25               0.8426   0.2550   2.6     
13     TOWB     E4_HighWind_Peak_gt25               0.8244   0.2487   1.7     
14     TOWD     E5_LowWind_lt2                      0.8087   0.4404   13.4    
15     TOWA     E5_LowWind_lt2                      0.7982   0.3490   8.2     
16     TOWB     E5_LowWind_lt2                      0.7851   0.5522   24.2    
17     TOWS     E5_LowWind_lt2                      0.7828   0.1375   1.9     
18     TOWF     E5_LowWind_lt2                      0.7378   0.1606   2.7     


================================================================================
PER-EVENT PERFORMANCE SUMMARY (ALL EVENTS)
================================================================================


Event: E3_LowTemp_lt0
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 784,420
  Avg event rate: 5.31%

  LIGHTGBM:
    AUC_ROC     : 0.9840 ± 0.0040  (best: 0.9877 @ TOWY)
    F1          : 0.7164 ± 0.0600  (best: 0.7694 @ TOWY)
    PRECISION   : 0.7013 ± 0.0680  (best: 0.7846 @ TOWD)
    RECALL      : 0.7549 ± 0.0318  (best: 0.7909 @ TOWY)

  XGBOOST:
    AUC_ROC     : 0.9851 ± 0.0041  (best: 0.9892 @ TOWY)
    F1          : 0.7242 ± 0.0567  (best: 0.7688 @ TOWY)
    PRECISION   : 0.7069 ± 0.0512  (best: 0.7668 @ TOWD)
    RECALL      : 0.7567 ± 0.0553  (best: 0.8107 @ TOWS)


Event: E4_HighWind_Peak_gt25
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 800,548
  Avg event rate: 2.51%

  LIGHTGBM:
    AUC_ROC     : 0.8546 ± 0.0189  (best: 0.8810 @ TOWY)
    F1          : 0.2651 ± 0.0397  (best: 0.3136 @ TOWA)
    PRECISION   : 0.2213 ± 0.0432  (best: 0.2708 @ TOWA)
    RECALL      : 0.3723 ± 0.0563  (best: 0.4362 @ TOWF)

  XGBOOST:
    AUC_ROC     : 0.8533 ± 0.0212  (best: 0.8843 @ TOWY)
    F1          : 0.2690 ± 0.0383  (best: 0.3219 @ TOWS)
    PRECISION   : 0.2313 ± 0.0359  (best: 0.2738 @ TOWS)
    RECALL      : 0.3756 ± 0.0397  (best: 0.4221 @ TOWS)


Event: E5_LowWind_lt2
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 708,097
  Avg event rate: 9.93%

  LIGHTGBM:
    AUC_ROC     : 0.7843 ± 0.0455  (best: 0.8480 @ TOWY)
    F1          : 0.3307 ± 0.1752  (best: 0.5521 @ TOWB)
    PRECISION   : 0.2494 ± 0.1464  (best: 0.4391 @ TOWB)
    RECALL      : 0.5384 ± 0.1644  (best: 0.7498 @ TOWB)

  XGBOOST:
    AUC_ROC     : 0.7941 ± 0.0373  (best: 0.8521 @ TOWY)
    F1          : 0.3406 ± 0.1628  (best: 0.5522 @ TOWB)
    PRECISION   : 0.2591 ± 0.1349  (best: 0.4407 @ TOWB)
    RECALL      : 0.5165 ± 0.1880  (best: 0.7489 @ TOWB)


================================================================================
TOWER-BY-TOWER SUMMARY
================================================================================


Tower: TOWA
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 359,759

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9811
    F1: 0.7184
    Precision: 0.6755
    Recall: 0.7676

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9824
    F1: 0.7285
    Precision: 0.6750
    Recall: 0.7934


Tower: TOWB
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 183,411

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9773
    F1: 0.6668
    Precision: 0.6286
    Recall: 0.7306

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9780
    F1: 0.6899
    Precision: 0.6914
    Recall: 0.7041


Tower: TOWD
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 375,494

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9851
    F1: 0.7622
    Precision: 0.7846
    Recall: 0.7500

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9871
    F1: 0.7674
    Precision: 0.7668
    Recall: 0.7719


Tower: TOWF
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 209,896

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9864
    F1: 0.6225
    Precision: 0.6244
    Recall: 0.7078

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9867
    F1: 0.6268
    Precision: 0.6306
    Recall: 0.6726


Tower: TOWS
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 622,255

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9866
    F1: 0.7592
    Precision: 0.7420
    Recall: 0.7826

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9871
    F1: 0.7635
    Precision: 0.7238
    Recall: 0.8107


Tower: TOWY
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 542,250

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9877
    F1: 0.7694
    Precision: 0.7526
    Recall: 0.7909

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9892
    F1: 0.7688
    Precision: 0.7535
    Recall: 0.7875

