================================================================================
MULTI-EVENT TEMPORAL FORECASTING - EXPERIMENT REPORT
================================================================================

Timestamp: 20251119_192856
Forecast Horizon: 6hours (24 steps)
Lag Configuration: medium
Models: lightgbm, xgboost
Cross-validation folds: 5
Total experiments: 23

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================


LIGHTGBM MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9157 ± 0.0685  [0.7084, 0.9806]
  balanced_accuracy   : 0.7609 ± 0.1140  [0.6076, 0.9242]
  precision           : 0.4421 ± 0.2616  [0.0849, 0.8274]
  recall              : 0.5922 ± 0.2159  [0.2647, 0.9014]
  f1                  : 0.4853 ± 0.2539  [0.1253, 0.8628]
  auc_roc             : 0.8816 ± 0.0961  [0.7203, 0.9813]
  auc_pr              : 0.4563 ± 0.3111  [0.0617, 0.9194]
  specificity         : 0.9296 ± 0.0686  [0.7059, 0.9911]
  mcc                 : 0.4564 ± 0.2499  [0.1195, 0.8233]
  cohen_kappa         : 0.4422 ± 0.2578  [0.0979, 0.8220]


XGBOOST MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9175 ± 0.0653  [0.7278, 0.9772]
  balanced_accuracy   : 0.7639 ± 0.1140  [0.5851, 0.9215]
  precision           : 0.4515 ± 0.2619  [0.0962, 0.8365]
  recall              : 0.5969 ± 0.2207  [0.2102, 0.8919]
  f1                  : 0.4937 ± 0.2525  [0.1310, 0.8632]
  auc_roc             : 0.8874 ± 0.0886  [0.7401, 0.9863]
  auc_pr              : 0.4714 ± 0.3141  [0.0671, 0.9215]
  specificity         : 0.9309 ± 0.0635  [0.7386, 0.9853]
  mcc                 : 0.4641 ± 0.2490  [0.1162, 0.8240]
  cohen_kappa         : 0.4514 ± 0.2563  [0.1072, 0.8233]


================================================================================
ALL EVENT CONFIGURATIONS RANKED BY AUC-ROC
================================================================================


LIGHTGBM
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9813   0.7243   4.7     
2      TOWY     E6_HighTemp_gt24                    0.9803   0.8628   21.7    
3      TOWS     E3_LowTemp_lt0                      0.9802   0.6990   4.9     
4      TOWA     E3_LowTemp_lt0                      0.9783   0.5457   2.3     
5      TOWS     E6_HighTemp_gt24                    0.9765   0.8403   20.0    
6      TOWD     E3_LowTemp_lt0                      0.9754   0.7292   4.5     
7      TOWF     E3_LowTemp_lt0                      0.9742   0.5272   4.1     
8      TOWB     E6_HighTemp_gt24                    0.9728   0.7789   11.6    
9      TOWD     E6_HighTemp_gt24                    0.9715   0.7500   14.9    
10     TOWA     E6_HighTemp_gt24                    0.9699   0.7965   17.8    
11     TOWB     E3_LowTemp_lt0                      0.9673   0.6359   9.0     
12     TOWY     E4_HighWind_Peak_gt25               0.8601   0.2363   2.0     
13     TOWY     E5_LowWind_lt2                      0.8413   0.3896   9.2     
14     TOWF     E4_HighWind_Peak_gt25               0.8314   0.2344   1.6     
15     TOWS     E4_HighWind_Peak_gt25               0.8284   0.2854   4.2     
16     TOWA     E4_HighWind_Peak_gt25               0.8133   0.2420   3.3     
17     TOWD     E5_LowWind_lt2                      0.7952   0.4162   12.1    
18     TOWA     E5_LowWind_lt2                      0.7877   0.3383   8.2     
19     TOWB     E5_LowWind_lt2                      0.7771   0.5200   22.3    
20     TOWD     E4_HighWind_Peak_gt25               0.7662   0.1723   3.0     
21     TOWB     E4_HighWind_Peak_gt25               0.7661   0.1705   1.9     
22     TOWS     E5_LowWind_lt2                      0.7616   0.1253   2.0     
23     TOWF     E5_LowWind_lt2                      0.7203   0.1413   2.6     


XGBOOST
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9863   0.7408   4.7     
2      TOWS     E3_LowTemp_lt0                      0.9831   0.7011   4.9     
3      TOWY     E6_HighTemp_gt24                    0.9804   0.8632   21.7    
4      TOWB     E6_HighTemp_gt24                    0.9768   0.7948   11.6    
5      TOWS     E6_HighTemp_gt24                    0.9767   0.8405   20.0    
6      TOWA     E3_LowTemp_lt0                      0.9755   0.5284   2.3     
7      TOWB     E3_LowTemp_lt0                      0.9709   0.6520   9.0     
8      TOWA     E6_HighTemp_gt24                    0.9704   0.8010   17.8    
9      TOWD     E3_LowTemp_lt0                      0.9686   0.7143   4.5     
10     TOWD     E6_HighTemp_gt24                    0.9661   0.7613   14.9    
11     TOWF     E3_LowTemp_lt0                      0.9578   0.5817   4.1     
12     TOWY     E4_HighWind_Peak_gt25               0.8709   0.2413   2.0     
13     TOWY     E5_LowWind_lt2                      0.8456   0.3996   9.2     
14     TOWF     E4_HighWind_Peak_gt25               0.8403   0.2640   1.6     
15     TOWS     E4_HighWind_Peak_gt25               0.8318   0.2934   4.2     
16     TOWA     E4_HighWind_Peak_gt25               0.8282   0.2397   3.3     
17     TOWD     E5_LowWind_lt2                      0.7980   0.4192   12.1    
18     TOWB     E4_HighWind_Peak_gt25               0.7957   0.1839   1.9     
19     TOWA     E5_LowWind_lt2                      0.7943   0.3458   8.2     
20     TOWD     E4_HighWind_Peak_gt25               0.7893   0.1833   3.0     
21     TOWS     E5_LowWind_lt2                      0.7827   0.1310   2.0     
22     TOWB     E5_LowWind_lt2                      0.7801   0.5272   22.3    
23     TOWF     E5_LowWind_lt2                      0.7401   0.1466   2.6     


================================================================================
PER-EVENT PERFORMANCE SUMMARY (ALL EVENTS)
================================================================================


Event: E3_LowTemp_lt0
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 4.92%

  LIGHTGBM:
    AUC_ROC     : 0.9761 ± 0.0051  (best: 0.9813 @ TOWY)
    F1          : 0.6436 ± 0.0895  (best: 0.7292 @ TOWD)
    PRECISION   : 0.6112 ± 0.0972  (best: 0.7306 @ TOWD)
    RECALL      : 0.7272 ± 0.0418  (best: 0.7717 @ TOWY)

  XGBOOST:
    AUC_ROC     : 0.9737 ± 0.0104  (best: 0.9863 @ TOWY)
    F1          : 0.6530 ± 0.0830  (best: 0.7408 @ TOWY)
    PRECISION   : 0.6462 ± 0.0651  (best: 0.7123 @ TOWY)
    RECALL      : 0.7124 ± 0.0860  (best: 0.7781 @ TOWY)


Event: E4_HighWind_Peak_gt25
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 2.67%

  LIGHTGBM:
    AUC_ROC     : 0.8109 ± 0.0378  (best: 0.8601 @ TOWY)
    F1          : 0.2235 ± 0.0445  (best: 0.2854 @ TOWS)
    PRECISION   : 0.1949 ± 0.0611  (best: 0.2707 @ TOWF)
    RECALL      : 0.3275 ± 0.0340  (best: 0.3601 @ TOWB)

  XGBOOST:
    AUC_ROC     : 0.8260 ± 0.0301  (best: 0.8709 @ TOWY)
    F1          : 0.2343 ± 0.0438  (best: 0.2934 @ TOWS)
    PRECISION   : 0.1930 ± 0.0432  (best: 0.2477 @ TOWF)
    RECALL      : 0.3530 ± 0.0513  (best: 0.4205 @ TOWA)


Event: E5_LowWind_lt2
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 9.39%

  LIGHTGBM:
    AUC_ROC     : 0.7805 ± 0.0399  (best: 0.8413 @ TOWY)
    F1          : 0.3218 ± 0.1577  (best: 0.5200 @ TOWB)
    PRECISION   : 0.2396 ± 0.1287  (best: 0.4084 @ TOWB)
    RECALL      : 0.5184 ± 0.1662  (best: 0.7174 @ TOWB)

  XGBOOST:
    AUC_ROC     : 0.7901 ± 0.0341  (best: 0.8456 @ TOWY)
    F1          : 0.3283 ± 0.1582  (best: 0.5272 @ TOWB)
    PRECISION   : 0.2492 ± 0.1293  (best: 0.4280 @ TOWB)
    RECALL      : 0.5054 ± 0.1913  (best: 0.6907 @ TOWB)


Event: E6_HighTemp_gt24
----------------------------------------------------------------------
  Towers tested: 5
  Total samples: 566,221
  Avg event rate: 17.18%

  LIGHTGBM:
    AUC_ROC     : 0.9742 ± 0.0042  (best: 0.9803 @ TOWY)
    F1          : 0.8057 ± 0.0457  (best: 0.8628 @ TOWY)
    PRECISION   : 0.7791 ± 0.0353  (best: 0.8274 @ TOWY)
    RECALL      : 0.8362 ± 0.0566  (best: 0.9014 @ TOWY)

  XGBOOST:
    AUC_ROC     : 0.9741 ± 0.0057  (best: 0.9804 @ TOWY)
    F1          : 0.8122 ± 0.0401  (best: 0.8632 @ TOWY)
    PRECISION   : 0.7709 ± 0.0531  (best: 0.8365 @ TOWY)
    RECALL      : 0.8608 ± 0.0266  (best: 0.8919 @ TOWY)


================================================================================
TOWER-BY-TOWER SUMMARY
================================================================================


Tower: TOWA
----------------------------------------------------------------------
  Events tested: 4
  Total samples: 371,072

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9783
    F1: 0.5457
    Precision: 0.4811
    Recall: 0.6474

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9755
    F1: 0.5284
    Precision: 0.5474
    Recall: 0.5459


Tower: TOWB
----------------------------------------------------------------------
  Events tested: 4
  Total samples: 192,716

  LIGHTGBM Best Event:
    Event: E6_HighTemp_gt24
    AUC: 0.9728
    F1: 0.7789
    Precision: 0.7507
    Recall: 0.8109

  XGBOOST Best Event:
    Event: E6_HighTemp_gt24
    AUC: 0.9768
    F1: 0.7948
    Precision: 0.7341
    Recall: 0.8688


Tower: TOWD
----------------------------------------------------------------------
  Events tested: 4
  Total samples: 242,316

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9754
    F1: 0.7292
    Precision: 0.7306
    Recall: 0.7304

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9686
    F1: 0.7143
    Precision: 0.6839
    Recall: 0.7746


Tower: TOWF
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 143,061

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9742
    F1: 0.5272
    Precision: 0.5340
    Recall: 0.7338

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9578
    F1: 0.5817
    Precision: 0.6339
    Recall: 0.7433


Tower: TOWS
----------------------------------------------------------------------
  Events tested: 4
  Total samples: 798,932

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9802
    F1: 0.6990
    Precision: 0.6652
    Recall: 0.7427

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9831
    F1: 0.7011
    Precision: 0.7022
    Recall: 0.7083


Tower: TOWY
----------------------------------------------------------------------
  Events tested: 4
  Total samples: 659,848

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9813
    F1: 0.7243
    Precision: 0.6857
    Recall: 0.7717

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9863
    F1: 0.7408
    Precision: 0.7123
    Recall: 0.7781

