================================================================================
MULTI-EVENT TEMPORAL FORECASTING - EXPERIMENT REPORT
================================================================================

Timestamp: 20251125_234255
Forecast Horizon: 6hours (24 steps)
Lag Configuration: medium
Models: lightgbm, xgboost
Cross-validation folds: 5
Total experiments: 18

================================================================================
OVERALL PERFORMANCE SUMMARY
================================================================================


LIGHTGBM MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9103 ± 0.0769  [0.7084, 0.9806]
  balanced_accuracy   : 0.7243 ± 0.1005  [0.6076, 0.8763]
  precision           : 0.3484 ± 0.2135  [0.0849, 0.7306]
  recall              : 0.5247 ± 0.1931  [0.2647, 0.7717]
  f1                  : 0.3963 ± 0.2106  [0.1253, 0.7292]
  auc_roc             : 0.8559 ± 0.0934  [0.7203, 0.9813]
  auc_pr              : 0.3425 ± 0.2484  [0.0617, 0.7431]
  specificity         : 0.9238 ± 0.0770  [0.7059, 0.9911]
  mcc                 : 0.3703 ± 0.2103  [0.1195, 0.7136]
  cohen_kappa         : 0.3525 ± 0.2154  [0.0979, 0.7129]


XGBOOST MODEL
--------------------------------------------------------------------------------
  accuracy            : 0.9125 ± 0.0734  [0.7278, 0.9772]
  balanced_accuracy   : 0.7249 ± 0.0967  [0.5851, 0.8810]
  precision           : 0.3628 ± 0.2231  [0.0962, 0.7123]
  recall              : 0.5236 ± 0.1915  [0.2102, 0.7781]
  f1                  : 0.4052 ± 0.2098  [0.1310, 0.7408]
  auc_roc             : 0.8633 ± 0.0856  [0.7401, 0.9863]
  auc_pr              : 0.3626 ± 0.2632  [0.0671, 0.8147]
  specificity         : 0.9262 ± 0.0714  [0.7386, 0.9853]
  mcc                 : 0.3779 ± 0.2091  [0.1162, 0.7290]
  cohen_kappa         : 0.3623 ± 0.2146  [0.1072, 0.7267]


================================================================================
ALL EVENT CONFIGURATIONS RANKED BY AUC-ROC
================================================================================


LIGHTGBM
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9813   0.7243   4.7     
2      TOWS     E3_LowTemp_lt0                      0.9802   0.6990   4.9     
3      TOWA     E3_LowTemp_lt0                      0.9783   0.5460   2.3     
4      TOWD     E3_LowTemp_lt0                      0.9754   0.7292   4.5     
5      TOWF     E3_LowTemp_lt0                      0.9742   0.5272   4.1     
6      TOWB     E3_LowTemp_lt0                      0.9673   0.6359   9.0     
7      TOWY     E4_HighWind_Peak_gt25               0.8601   0.2363   2.0     
8      TOWY     E5_LowWind_lt2                      0.8413   0.3896   9.2     
9      TOWF     E4_HighWind_Peak_gt25               0.8314   0.2344   1.6     
10     TOWS     E4_HighWind_Peak_gt25               0.8284   0.2854   4.2     
11     TOWA     E4_HighWind_Peak_gt25               0.8133   0.2420   3.3     
12     TOWD     E5_LowWind_lt2                      0.7952   0.4162   12.1    
13     TOWA     E5_LowWind_lt2                      0.7877   0.3383   8.2     
14     TOWB     E5_LowWind_lt2                      0.7771   0.5200   22.3    
15     TOWD     E4_HighWind_Peak_gt25               0.7662   0.1723   3.0     
16     TOWB     E4_HighWind_Peak_gt25               0.7661   0.1705   1.9     
17     TOWS     E5_LowWind_lt2                      0.7616   0.1253   2.0     
18     TOWF     E5_LowWind_lt2                      0.7203   0.1413   2.6     


XGBOOST
--------------------------------------------------------------------------------
Rank   Tower    Event                               AUC      F1       Event%  
--------------------------------------------------------------------------------
1      TOWY     E3_LowTemp_lt0                      0.9863   0.7408   4.7     
2      TOWS     E3_LowTemp_lt0                      0.9831   0.7011   4.9     
3      TOWA     E3_LowTemp_lt0                      0.9755   0.5284   2.3     
4      TOWB     E3_LowTemp_lt0                      0.9709   0.6520   9.0     
5      TOWD     E3_LowTemp_lt0                      0.9686   0.7143   4.5     
6      TOWF     E3_LowTemp_lt0                      0.9578   0.5817   4.1     
7      TOWY     E4_HighWind_Peak_gt25               0.8709   0.2413   2.0     
8      TOWY     E5_LowWind_lt2                      0.8456   0.3996   9.2     
9      TOWF     E4_HighWind_Peak_gt25               0.8403   0.2640   1.6     
10     TOWS     E4_HighWind_Peak_gt25               0.8318   0.2934   4.2     
11     TOWA     E4_HighWind_Peak_gt25               0.8282   0.2397   3.3     
12     TOWD     E5_LowWind_lt2                      0.7980   0.4192   12.1    
13     TOWB     E4_HighWind_Peak_gt25               0.7957   0.1839   1.9     
14     TOWA     E5_LowWind_lt2                      0.7943   0.3458   8.2     
15     TOWD     E4_HighWind_Peak_gt25               0.7893   0.1833   3.0     
16     TOWS     E5_LowWind_lt2                      0.7827   0.1310   2.0     
17     TOWB     E5_LowWind_lt2                      0.7801   0.5272   22.3    
18     TOWF     E5_LowWind_lt2                      0.7401   0.1466   2.6     


================================================================================
PER-EVENT PERFORMANCE SUMMARY (ALL EVENTS)
================================================================================


Event: E3_LowTemp_lt0
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 4.92%

  LIGHTGBM:
    AUC_ROC     : 0.9761 ± 0.0051  (best: 0.9813 @ TOWY)
    F1          : 0.6436 ± 0.0895  (best: 0.7292 @ TOWD)
    PRECISION   : 0.6107 ± 0.0979  (best: 0.7306 @ TOWD)
    RECALL      : 0.7283 ± 0.0392  (best: 0.7717 @ TOWY)

  XGBOOST:
    AUC_ROC     : 0.9737 ± 0.0104  (best: 0.9863 @ TOWY)
    F1          : 0.6530 ± 0.0830  (best: 0.7408 @ TOWY)
    PRECISION   : 0.6462 ± 0.0651  (best: 0.7123 @ TOWY)
    RECALL      : 0.7124 ± 0.0860  (best: 0.7781 @ TOWY)


Event: E4_HighWind_Peak_gt25
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 2.67%

  LIGHTGBM:
    AUC_ROC     : 0.8109 ± 0.0378  (best: 0.8601 @ TOWY)
    F1          : 0.2235 ± 0.0445  (best: 0.2854 @ TOWS)
    PRECISION   : 0.1949 ± 0.0611  (best: 0.2707 @ TOWF)
    RECALL      : 0.3275 ± 0.0340  (best: 0.3601 @ TOWB)

  XGBOOST:
    AUC_ROC     : 0.8260 ± 0.0301  (best: 0.8709 @ TOWY)
    F1          : 0.2343 ± 0.0438  (best: 0.2934 @ TOWS)
    PRECISION   : 0.1930 ± 0.0432  (best: 0.2477 @ TOWF)
    RECALL      : 0.3530 ± 0.0513  (best: 0.4205 @ TOWA)


Event: E5_LowWind_lt2
----------------------------------------------------------------------
  Towers tested: 6
  Total samples: 613,908
  Avg event rate: 9.39%

  LIGHTGBM:
    AUC_ROC     : 0.7805 ± 0.0399  (best: 0.8413 @ TOWY)
    F1          : 0.3218 ± 0.1577  (best: 0.5200 @ TOWB)
    PRECISION   : 0.2396 ± 0.1287  (best: 0.4084 @ TOWB)
    RECALL      : 0.5184 ± 0.1662  (best: 0.7174 @ TOWB)

  XGBOOST:
    AUC_ROC     : 0.7901 ± 0.0341  (best: 0.8456 @ TOWY)
    F1          : 0.3283 ± 0.1582  (best: 0.5272 @ TOWB)
    PRECISION   : 0.2492 ± 0.1293  (best: 0.4280 @ TOWB)
    RECALL      : 0.5054 ± 0.1913  (best: 0.6907 @ TOWB)


Event: E6_HighTemp_gt24
  No data available

================================================================================
TOWER-BY-TOWER SUMMARY
================================================================================


Tower: TOWA
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 278,304

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9783
    F1: 0.5460
    Precision: 0.4785
    Recall: 0.6542

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9755
    F1: 0.5284
    Precision: 0.5474
    Recall: 0.5459


Tower: TOWB
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 144,537

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9673
    F1: 0.6359
    Precision: 0.5702
    Recall: 0.7372

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9709
    F1: 0.6520
    Precision: 0.5977
    Recall: 0.7240


Tower: TOWD
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 181,737

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9754
    F1: 0.7292
    Precision: 0.7306
    Recall: 0.7304

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9686
    F1: 0.7143
    Precision: 0.6839
    Recall: 0.7746


Tower: TOWF
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 143,061

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9742
    F1: 0.5272
    Precision: 0.5340
    Recall: 0.7338

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9578
    F1: 0.5817
    Precision: 0.6339
    Recall: 0.7433


Tower: TOWS
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 599,199

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9802
    F1: 0.6990
    Precision: 0.6652
    Recall: 0.7427

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9831
    F1: 0.7011
    Precision: 0.7022
    Recall: 0.7083


Tower: TOWY
----------------------------------------------------------------------
  Events tested: 3
  Total samples: 494,886

  LIGHTGBM Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9813
    F1: 0.7243
    Precision: 0.6857
    Recall: 0.7717

  XGBOOST Best Event:
    Event: E3_LowTemp_lt0
    AUC: 0.9863
    F1: 0.7408
    Precision: 0.7123
    Recall: 0.7781

